['Psychological Medicine', (' Psychological medicine', 100, 6551), [' Psychol Med']]
['Biomacromolecules', (' Biomacromolecules', 100, 14259), [' Biomacromolecules']]
['J Med Chem', (' Chem', 90, 29844), [' Chem']]
['J Org Chem', (' Chem', 90, 29844), [' Chem']]
['Journal of Medicinal Chemistry', (' Journal of medicinal chemistry', 100, 4776), [' J Med Chem']]
['Journal of Proteome Research', (' Journal of proteome research', 100, 17322), [' J Proteome Res']]
['Mol Pharm', (' Medical oncology and tumor pharmacotherapy', 80, 5414), [' Med Oncol Tumor Pharmacother']]
['ACS Chemical Biology', (' ACS chemical biology', 100, 19755), [' ACS Chem Biol']]
['Journal of Chemical Information and Modeling', (' Journal of chemical information and modeling', 100, 19134), [' J Chem Inf Model']]
['Biochemistry', (' Biochemistry', 100, 992), [' Biochemistry']]
['Gastroenterology', (' Gastroenterology', 100, 3695), [' Gastroenterology']]
['Journal of Biological Chemistry', (' The Journal of biological chemistry', 95, 4400), [' J Biol Chem']]
['Journal of Immunology', (' European journal of immunology', 95, 3474), [' Eur J Immunol']]
['ACS Chemical Neuroscience', (' ACS chemical neuroscience', 100, 22987), [' ACS Chem Neurosci']]
['ACS NANO', (' ACS nano', 100, 21168), [' ACS Nano']]
['American Chemical Society', (' Journal of the American Chemical Society', 90, 4277), [' J Am Chem Soc']]
['Analytical Chemistry', (' Analytical chemistry', 100, 505), [' Anal Chem']]
['Bioconjugate Chemistry', (' Bioconjugate chemistry', 100, 1025), [' Bioconjug Chem']]
['Journal of Medicinal Chemistry ', (' Journal of medicinal chemistry', 100, 4776), [' J Med Chem']]
['Journal of the American Chemical Society', (' Journal of the American Chemical Society', 100, 4277), [' J Am Chem Soc']]
['ACS Nano', (' ACS nano', 100, 21168), [' ACS Nano']]
['CHEST', (' Chest', 100, 2791), [' Chest']]
['Journal of Neurophysiology', (' Journal of neurophysiology', 100, 4850), [' J Neurophysiol']]
['Journal of Physiology', (' Journal of physiology, Paris', 95, 2288), [' J Physiol Paris']]
['The Journal of Neurophysiology', (' Journal of neurophysiology', 95, 4850), [' J Neurophysiol']]
['American Journal of Psychiatry', (' The American journal of psychiatry', 95, 446), [' Am J Psychiatry']]
['Americal Journal of Psychiatry', (' Journal of psychiatry', 95, 27987), [' J Psychiatry']]
['Behavioral Neuroscience', (' Behavioral neuroscience', 100, 1387), [' Behav Neurosci']]
['Emotion', (' Emotion (Washington, D.C.)', 90, 17487), [' Emotion']]
['Health Psychology', (' Psychology & health', 95, 14821), [' Psychol Health']]
['Journal of Abnormal Psychology', (' Journal of abnormal psychology', 100, 4259), [' J Abnorm Psychol']]
['Journal of Consulting and Clinical Psychology', (' Journal of consulting and clinical psychology', 100, 4516), [' J Consult Clin Psychol']]
['Journal of Experimental Psychology:  Animal Behaviour Process', (' Journal of experimental psychology. Animal behavior processes', 97, 4566), [' J Exp Psychol Anim Behav Process']]
['Journal of Experimental Psychology: Human Perception and Performance', (' Journal of experimental psychology. Human perception and performance', 100, 4571), [' J Exp Psychol Hum Percept Perform']]
['Journal of Family Psychology', (' Journal of family psychology : JFP : journal of the Division of Family Psychology of the American Psychological Association (Division 43)', 90, 9407), [' J Fam Psychol']]
['Psychological Assessment', (' Psychological assessment', 100, 9413), [' Psychol Assess']]
['Psychological Review', (' Psychological review', 100, 6557), [' Psychol Rev']]
['Psychological Trauma: Theory research, practice and policy', (' Psychological trauma : theory, research, practice and policy', 98, 22526), [' Psychol Trauma']]
['American Journal of Public Health', (' American journal of public health', 100, 450), [' Am J Public Health']]
['J Biol Chem.', (' Chem', 90, 29844), [' Chem']]
['JOURNAL OF BIOLOGICAL CHEMISTRY', (' The Journal of biological chemistry', 95, 4400), [' J Biol Chem']]
['The Journal of Biological Chemistry', (' The Journal of biological chemistry', 100, 4400), [' J Biol Chem']]
['American Journal of Pathology', (' American journal of clinical pathology', 95, 403), [' Am J Clin Pathol']]
['Antimicrobial Agents and Chemotherapy', (' Antimicrobial agents and chemotherapy', 100, 671), [' Antimicrob Agents Chemother', ' Antimicrob Agents Chemother (Bethesda)']]
['Antimicrobial Agfents and Chemotherapy', (' Antimicrobial agents and chemotherapy', 99, 671), [' Antimicrob Agents Chemother', ' Antimicrob Agents Chemother (Bethesda)']]
['Clinical and Vaccine Immunology', (' Clinical and vaccine immunology : CVI', 95, 19484), [' Clin Vaccine Immunol']]
['Eukaryotic Cell', (' Eukaryotic cell', 100, 14315), [' Eukaryot Cell']]
['Infection and Immunity', (' Infection and immunity', 100, 4091), [' Infect Immun']]
['Journal of Bacteriology', (' Journal of bacteriology', 100, 4382), [' J Bacteriol']]
['Journal of Virology', (' Journal of virology', 100, 5169), [' J Virol']]
['Mbio', (' mBio', 100, 23390), [' MBio']]
['Molecular and Cellular Biology', (' Molecular and cellular biology', 100, 5711), [' Mol Cell Biol']]
['Journal of Clinical Microbiology ', (' Journal of clinical microbiology', 100, 4474), [' J Clin Microbiol']]
['Journal of Virology\n', (' Journal of virology', 100, 5169), [' J Virol']]
['American Society for Nutrition', (' Society', 90, 7304), [' Society']]
['Blood', (' Blood', 100, 1204), [' Blood']]
['Blood Journal 2012', (' Blood', 90, 1204), [' Blood']]
['THE AMERICAN JOURNAL OF HUMAN GENETICS', (' American journal of human genetics', 95, 417), [' Am J Hum Genet']]
['Jounral of Clinical Microbiology', (' Journal of clinical microbiology', 97, 4474), [' J Clin Microbiol']]
['Speech Language and Hearing Research', (' Hearing research', 90, 4334), [' Hear Res']]
['BIOLOGICAL CHEMISTRY', (' Biological chemistry', 100, 8521), [' Biol Chem']]
['Biologicial Chemistry', (' Biological chemistry', 98, 8521), [' Biol Chem']]
['J Biol Chemistry', (' Chemistry', 90, 17511), [' Chemistry (Easton)']]
['Journal of biological chemistry', (' The Journal of biological chemistry', 95, 4400), [' J Biol Chem']]
['MCP (Molecular & Cellular Proteomics)', (' Molecular & cellular proteomics : MCP', 95, 14232), [' Mol Cell Proteomics']]
['Molecular and Cellular Proteomics', (' Molecular and cellular probes', 90, 5691), [' Mol Cell Probes']]
['The journal of Biological Chemistry', (' The Journal of biological chemistry', 100, 4400), [' J Biol Chem']]
['Jnl Biological Chemistry', (' Biological chemistry', 95, 8521), [' Biol Chem']]
['Journal Biological Chemistry', (' The Journal of biological chemistry', 95, 4400), [' J Biol Chem']]
['Journal of Biol Chem', (' Chem', 90, 29844), [' Chem']]
['Journal of Vision', (' Journal of vision', 100, 17384), [' J Vis']]
['Current Topics in Medicinal Chemistry', (' Current topics in medicinal chemistry', 100, 14447), [' Curr Top Med Chem']]
['Current Analytical Chemistry', (' Current analytical chemistry', 100, 21998), [' Curr Anal Chem']]
['Evidence, Ethos and Experiment: The Anthropology and History of Medical Research in Africa.', (' [Nihon shika hyoron] The Nippon dental review', 86, 3), [' Nihon Shika Hyoron']]
['Biochem Journal', (' RN', 90, 7113), [' RN']]
['Molecular Cell', (' Molecular cell', 100, 8724), [' Mol Cell']]
['Arthritis Research & Therapy', (' Arthritis research & therapy', 100, 17404), [' Arthritis Res Ther']]
['BioMed Central', (' Central European journal of public health', 86, 2233), [' Cent Eur J Public Health']]
['BMC  Public Health', (' BMC public health', 97, 9642), [' BMC Public Health']]
['BMC Biology', (' BMC biology', 100, 18676), [' BMC Biol']]
['BMC Genetics', (' BMC genetics', 100, 9561), [' BMC Genet']]
['BMC Genome Biology', (' Genome biology', 95, 9578), [' Genome Biol']]
['BMC Genomics', (' BMC genomics', 100, 9541), [' BMC Genomics']]
['BMC Health Services Research', (' BMC health services research', 100, 9876), [' BMC Health Serv Res']]
['BMC Medical Genetics', (' BMC medical genetics', 100, 9590), [' BMC Med Genet']]
['BMC Medicine', (' BMC medicine', 100, 18677), [' BMC Med']]
['BMC Microbiology', (' BMC microbiology', 100, 9641), [' BMC Microbiol']]
['BMC Molecular Biology', (' BMC molecular biology', 100, 9568), [' BMC Mol Biol']]
['BMC Neurology', (' BMC neurology', 100, 9640), [' BMC Neurol']]
['BMC Neuroscience', (' BMC neuroscience', 100, 9614), [' BMC Neurosci']]
['BMC Psychiatry', (' BMC psychiatry', 100, 9892), [' BMC Psychiatry']]
['BMC Public Health', (' BMC public health', 100, 9642), [' BMC Public Health']]
['BMC Research Notes', (' BMC research notes', 100, 20619), [' BMC Res Notes']]
['BMC Veterinary Research', (' BMC veterinary research', 100, 19265), [' BMC Vet Res']]
['BMS Genomics', (' BMC genomics', 92, 9541), [' BMC Genomics']]
['Clinical Proteomics', (' Clinical proteomics', 100, 22393), [' Clin Proteomics']]
['EvoDevo', (' EvoDevo', 100, 22989), [' Evodevo']]
['Genome Biology', (' Genome biology', 100, 9578), [' Genome Biol']]
['Genome Medicine', (' Genome medicine', 100, 20978), [' Genome Med']]
['International Journal for Equity in Health', (' International journal for equity in health', 100, 17074), [' Int J Equity Health']]
['International Journal of Behavioral Nutrition and Physical Activity', (' The international journal of behavioral nutrition and physical activity', 97, 18888), [' Int J Behav Nutr Phys Act']]
['International Journal of Behavioural Nutrition and Physical Activity', (' The international journal of behavioral nutrition and physical activity', 96, 18888), [' Int J Behav Nutr Phys Act']]
['International Journal of Health Geographics', (' International journal of health geographics', 100, 17249), [' Int J Health Geogr']]
['Journal of Cheminformatics', (' Journal of cheminformatics', 100, 22708), [' J Cheminform']]
['Journal of Neuroinflammation', (' Journal of neuroinflammation', 100, 18934), [' J Neuroinflammation']]
['Lipids in Health and Disease', (' Lipids in health and disease', 100, 17076), [' Lipids Health Dis']]
['Malaria Journal', (' Malaria journal', 100, 17003), [' Malar J']]
['Molecular Brain', (' Molecular brain', 100, 20673), [' Mol Brain']]
['Molecular Pain', (' Molecular pain', 100, 19181), [' Mol Pain']]
['Nutrition Journal', (' Nutrition journal', 100, 17254), [' Nutr J']]
['Orphanet Journal of Rare Diseases', (' Orphanet journal of rare diseases', 100, 19495), [' Orphanet J Rare Dis']]
['Parasites and Vectors', (' Parasites & vectors', 95, 20614), [' Parasit Vectors']]
['Public Health', (' Public health', 100, 6574), [' Public Health']]
['Respiratory Research', (' Respiratory research', 100, 14221), [' Respir Res']]
['Virology Journal', (' Virology journal', 100, 19058), [' Virol J']]
['BMC Genomics.', (' BMC genomics', 100, 9541), [' BMC Genomics']]
['BMC Infectious Diseases ', (' BMC infectious diseases', 100, 9650), [' BMC Infect Dis']]
['Hum Resour Health', (' Health', 90, 20795), [' Health', ' Health N Hav', ' Health (Toronto)', ' Health (Irvine Calif)']]
['Implement Sci.', (' SCI nursing : a publication of the American Association of Spinal Cord Injury Nurses', 86, 7224), [' SCI Nurs']]
['Malaria Journal ', (' Malaria journal', 100, 17003), [' Malar J']]
['Parasit Vectors.', (' Parasites & vectors', 89, 20614), [' Parasit Vectors']]
['RESPIRATORY RESEARCH', (' Respiratory research', 100, 14221), [' Respir Res']]
['AIDS Research and Therapy', (' AIDS research and therapy', 100, 19180), [' AIDS Res Ther']]
['BMC Pediatrics', (' BMC pediatrics', 100, 9874), [' BMC Pediatr']]
['Human Resources for Health', (' Human resources for health', 100, 17413), [' Hum Resour Health']]
['Trials ', (' Trials', 100, 19510), [' Trials']]
['BMC Infectious diseases', (' BMC infectious diseases', 100, 9650), [' BMC Infect Dis']]
['Veterinary Research', (' Veterinary research', 100, 2304), [' Vet Res']]
['Biophysical Journal', (' Biophysical journal', 100, 1137), [' Biophys J']]
['European Journal of Endocrinology', (' European journal of endocrinology', 100, 2473), [' Eur J Endocrinol']]
['Journal of Endocrinology', (' Journal of molecular endocrinology', 95, 1346), [' J Mol Endocrinol']]
['Journal of Molecular Endocrinology', (' Journal of molecular endocrinology', 100, 1346), [' J Mol Endocrinol']]
['Journal of molecular Endocrinology', (' Journal of molecular endocrinology', 100, 1346), [' J Mol Endocrinol']]
['Reproduction(Cambridge, England)', (' Reproduction (Cambridge, England)', 98, 9629), [' Reproduction']]
['Cellular Microbiology', (' Cellular microbiology', 100, 9445), [' Cell Microbiol']]
['Arthritis Research and Therapy', (' Arthritis research & therapy', 95, 17404), [' Arthritis Res Ther']]
['BMC Infectious Diseases', (' BMC infectious diseases', 100, 9650), [' BMC Infect Dis']]
['BMC Medical Ethics', (' BMC medical ethics', 100, 9666), [' BMC Med Ethics']]
['BMC Medical Imaging', (' BMC medical imaging', 100, 9891), [' BMC Med Imaging']]
['Cost Effectiveness and Resource Allocation', (' Cost effectiveness and resource allocation : C/E', 95, 17411), [' Cost Eff Resour Alloc']]
['Trials', (' Trials', 100, 19510), [' Trials']]
['BJOPHTHALMOL', (' Ophthalmology', 80, 6049), [' Ophthalmology']]
['BMJ', (' BMJ clinical evidence', 90, 20004), [' BMJ Clin Evid']]
['BMJ Open', (' BMJ open', 100, 24875), [' BMJ Open']]
['British Journal of Ophthalmology', (' The British journal of ophthalmology', 95, 1817), [' Br J Ophthalmol']]
['British Journal of Opthalmology', (' The British journal of ophthalmology', 93, 1817), [' Br J Ophthalmol']]
['British Medical Journal', (' British medical journal', 100, 1847), [' Br Med J']]
['Frontline Gastroenterology', (' Frontline gastroenterology', 100, 24089), [' Frontline Gastroenterol']]
['Journal of Clinical Pathology', (' Journal of clinical pathology', 100, 4482), [' J Clin Pathol']]
['Journal of Epidemiology & Community Health ', (' Journal of epidemiology and community health', 95, 4547), [' J Epidemiol Community Health', ' J Epidemiol Community Health']]
['Journal of Medical Ethics', (' Journal of medical ethics', 100, 4782), [' J Med Ethics']]
['Journal of Medical Genetics', (' Journal of medical genetics', 100, 4783), [' J Med Genet']]
['Journal of Neurology, Neurosurgery & Psychiatry', (' Journal of neurology, neurosurgery, and psychiatry', 97, 4846), [' J Neurol Neurosurg Psychiatry']]
['Journal of Neurology, Neurosurgery & Psychiatry ', (' Journal of neurology, neurosurgery, and psychiatry', 97, 4846), [' J Neurol Neurosurg Psychiatry']]
['Journal of Neurology, Neurosurgery and Psychiatry', (' Journal of neurology, neurosurgery, and psychiatry', 99, 4846), [' J Neurol Neurosurg Psychiatry']]
['Sexually Transmitted Infections', (' Sexually transmitted infections', 100, 8907), [' Sex Transm Infect']]
['Gut', (' Gut', 100, 3776), [' Gut']]
['Archives of Disease in Childhood', (' Archives of disease in childhood', 100, 713), [' Arch Dis Child']]
['BMJ OPEN', (' BMJ open', 100, 24875), [' BMJ Open']]
['BMJ QUALITY AND SAFETY', (' BMJ quality & safety', 95, 24060), [' BMJ Qual Saf']]
['Heart', (' American heart journal', 90, 387), [' Am Heart J']]
['Journal of Epidemiology & Community Health', (' Journal of epidemiology and community health', 95, 4547), [' J Epidemiol Community Health', ' J Epidemiol Community Health']]
['Medical Humanities', (' Medical humanities', 100, 13408), [' Med Humanit']]
['Sexually Transmitted Infections                         ', (' Sexually transmitted infections', 100, 8907), [' Sex Transm Infect']]
['Thorax', (' Thorax', 100, 7489), [' Thorax']]
['Sex Transm Infect.', (' Advances in sex hormone research', 86, 313), [' Adv Sex Horm Res']]
['BMJ open', (' BMJ open', 100, 24875), [' BMJ Open']]
['Journal of Epidemiology and Community Health', (' Journal of epidemiology and community health', 100, 4547), [' J Epidemiol Community Health', ' J Epidemiol Community Health']]
['Postgraduate Medical Journal', (' Postgraduate medical journal', 100, 6337), [' Postgrad Med J']]
['Veterinary Record', (' The Veterinary record', 95, 7737), [' Vet Rec']]
['THORAX an international journal for Respiratory Medicine', (' National journal', 90, 1865), [' Natl J (Wash)']]
['European Journal of Health Law', (' European journal of health law', 100, 13340), [' Eur J Health Law']]
['Journal of Neuroscience', (' Journal of neuroscience methods', 95, 5141), [' J Neurosci Methods']]
['Heart and Circulatory Physiology', (' American journal of physiology. Heart and circulatory physiology', 90, 9369), [' Am J Physiol Heart Circ Physiol']]
['Antimicobial Agents and Chemotherapy', (' Antimicrobial agents and chemotherapy', 99, 671), [' Antimicrob Agents Chemother', ' Antimicrob Agents Chemother (Bethesda)']]
['J Clin Microbiol', (' Methods in molecular biology (Clifton, N.J.)', 86, 2384), [' Methods Mol Biol']]
['JOURNAL OF BACTERIOLOGY', (' Journal of bacteriology', 100, 4382), [' J Bacteriol']]
['Journal of Clinical Microbiology', (' Journal of clinical microbiology', 100, 4474), [' J Clin Microbiol']]
['mBio', (' mBio', 100, 23390), [' MBio']]
['International Psychogeriatrics', (' International psychogeriatrics', 100, 1151), [' Int Psychogeriatr']]
['Parasitology', (' Parasitology', 100, 6138), [' Parasitology']]
['Medical History', (' Medical history', 100, 5435), [' Med Hist']]
['Ageing & Society', (' Ageing and society', 95, 13136), [' Ageing Soc']]
['British Journal for the History of Science', (' British journal for the history of science', 100, 10802), [' Br J Hist Sci']]
['British Journal of the History of Science', (' British journal for the history of science', 96, 10802), [' Br J Hist Sci']]
['Epidemiology and Infection', (' Epidemiology and infection', 100, 3506), [' Epidemiol Infect']]
['Expert Reviews in Molecular Medicine', (' Expert reviews in molecular medicine', 100, 17294), [' Expert Rev Mol Med']]
['International Journal of Law in Context', (' International journal of law in context', 100, 26735), [' Int J Law Context']]
['Jnl of the International Neuropsychological Society', (' Journal of the International Neuropsychological Society : JINS', 91, 8570), [' J Int Neuropsychol Soc']]
['Public Health Nutrition', (' Public health nutrition', 100, 9254), [' Public Health Nutr']]
['Pyschological Medicine', (' Psychological medicine', 95, 6551), [' Psychol Med']]
['Urban History', (' Urban history', 100, 19652), [' Urban History']]
['Visual Neuroscience', (' Visual neuroscience', 100, 1792), [' Vis Neurosci']]
['American Journal of Human Genetics', (' American journal of human genetics', 100, 417), [' Am J Hum Genet']]
['Stem Cell Reports', (' Stem cell reports', 100, 26638), [' Stem Cell Reports']]
['Journal of Clinical Endocrinology and Metabolism', (' The Journal of clinical endocrinology and metabolism', 96, 4464), [' J Clin Endocrinol Metab']]
['Journal of Virol', (' Journal of virology', 91, 5169), [' J Virol']]
['Journal of the International AIDS Society', (' Journal of the International AIDS Society', 100, 21027), [' J Int AIDS Soc']]
['Genes & Development', (' Genes & development', 100, 3721), [' Genes Dev']]
['Learning and Memory', (' Journal of experimental psychology. Human learning and memory', 90, 4570), [' J Exp Psychol Hum Learn']]
['Genome Research', (' Genome research', 100, 8223), [' Genome Res']]
['RNA', (" AADE editors' journal", 90, 0), [' AADE Ed J']]
['Journal of Cell Science', (' Journal of cell science', 100, 4432), [' J Cell Sci']]
['Biology Open', (' Biology open', 100, 25487), [' Biol Open']]
['Development', (' Advances in child development and behavior', 90, 259), [' Adv Child Dev Behav']]
['Developmental Cell', (' Developmental cell', 100, 9951), [' Dev Cell']]
['Disease Models and Mechanisms', (' Disease models & mechanisms', 95, 21276), [' Dis Model Mech']]
['J Cell Sci.', (' Cell', 90, 2707), [' Cell']]
['International Reviews of Immunology', (' International reviews of immunology', 100, 4728), [' Int Rev Immunol']]
['Journal of the International African Institute', (" AADE editors' journal", 86, 0), [' AADE Ed J']]
['Cell Reports', (' Cell reports', 100, 25021), [' Cell Rep']]
['American Journal for Clinical Nutrition', (' The American journal of clinical nutrition', 91, 401), [' Am J Clin Nutr']]
['American Journal of Clinical Nutrition', (' The American journal of clinical nutrition', 95, 401), [' Am J Clin Nutr']]
['Cell Press - Cell Reports', (' Cell', 90, 2707), [' Cell']]
['G3: Genes, Genomes, Genetics', (' Genetics', 90, 3724), [' Genetics']]
['GENETICS', (' Genetics', 100, 3724), [' Genetics']]
['Genetics ', (' Genetics', 100, 3724), [' Genetics']]
['J Immunol ', (' SOJ immunology', 90, 27262), [' SOJ Immunol']]
['Proceedings of the National Academy of Sciences', (' Proceedings of the National Academy of Sciences, India. Section B', 95, 21599), [nan]]
['The Journal of Immunology', (' The Egyptian journal of immunology', 95, 17019), [' Egypt J Immunol']]
['J Immunol', (' SOJ immunology', 90, 27262), [' SOJ Immunol']]
['Journal of Nutrition', (' Journal of human nutrition', 95, 4645), [' J Hum Nutr']]
['PNAS', (' Acta anaesthesiologica', 68, 10), [' Acta Anaesthesiol']]
['Neuroimage', (' NeuroImage', 100, 8544), [' Neuroimage']]
['Academy of Nutrition and Dietetics', (' Journal of the Academy of Nutrition and Dietetics', 95, 25023), [' J Acad Nutr Diet']]
['American Journal of Geriatric Psychiatry', (' Journal of geriatric psychiatry', 95, 4594), [' J Geriatr Psychiatry']]
['American Journal of Preventive Medicine', (' American journal of preventive medicine', 100, 1599), [' Am J Prev Med']]
['Analytical Biochemistry', (' Analytical biochemistry', 100, 504), [' Anal Biochem']]
['Animal Behaviour', (' Animal behaviour', 100, 530), [' Anim Behav']]
['Applied Energy', (' Applied energy', 100, 21290), [' Appl Energy']]
['Asian Journal of Psychiatry', (' Asian journal of psychiatry', 100, 22443), [' Asian J Psychiatr']]
['Atherosclerosis', (' Atherosclerosis', 100, 871), [' Atherosclerosis']]
['BBA - Molecular Basis of Disease', (' Academy review of the California Academy of Periodontology, United States Section, ARPA Internationale', 86, 5), [' Acad Rev Calif Acad Periodontol']]
['Behavior Research and Therapy', (' Behaviour research and therapy', 98, 929), [' Behav Res Ther']]
['Behaviour Research and Therapy', (' Behaviour research and therapy', 100, 929), [' Behav Res Ther']]
['Behavioural Brain Research', (' Behavioural brain research', 100, 1386), [' Behav Brain Res']]
['Biochemical and Biophysical Research Communications', (' Biochemical and biophysical research communications', 100, 972), [' Biochem Biophys Res Commun']]
['Biochemical Pharmacology', (' Biochemical pharmacology', 100, 979), [' Biochem Pharmacol']]
['Biochimica et Bioohysica Acta - Gene Regulatory Mechanisms', (' Biochimica et biophysica acta', 87, 1001), [' Biochim Biophys Acta']]
['Biochimica et Bioohysica Acta - Molecular Basis of Disease', (' Biochimica et biophysica acta', 87, 1001), [' Biochim Biophys Acta']]
['Biochimica et Biophysica Acta - Molecular Basis of Disease', (' Biochimica et biophysica acta', 90, 1001), [' Biochim Biophys Acta']]
['Biochimica et Biophysica Acta (BBA) - Molecular Cell Research', (' Biochimica et biophysica acta', 90, 1001), [' Biochim Biophys Acta']]
['Biochimie', (' Biochimie', 100, 1007), [' Biochimie']]
['Biological Psychiatry', (' Biological psychiatry', 100, 1080), [' Biol Psychiatry']]
['BIOLOGICAL PSYCHOLOGY', (' Biological psychology', 100, 1082), [' Biol Psychol']]
['Biomaterials', (' Biomaterials', 100, 1101), [' Biomaterials']]
['Biosystems', (' Bio Systems', 95, 1154), [' Biosystems']]
['Bone', (' Bone', 100, 1650), [' Bone']]
['Brain and Cognition', (' Brain and cognition', 100, 1522), [' Brain Cogn']]
['Brain and Language', (' Brain and language', 100, 1854), [' Brain Lang']]
['Brain Research', (' Brain research', 100, 1855), [' Brain Res']]
['Cancer Letters', (' Cancer letters', 100, 2662), [' Cancer Lett']]
['Cell', (' Cell', 100, 2707), [' Cell']]
['Cell Calcium', (' Cell calcium', 100, 2717), [' Cell Calcium']]
['Cell Host and Microbe', (' Cell host & microbe', 95, 19926), [' Cell Host Microbe']]
['Cell Journal', (' Cell journal', 100, 25855), [' Cell J']]
['Cell Metabolism', (' Cell metabolism', 100, 19313), [' Cell Metab']]
['Cell Stem Cell', (' Cell stem cell', 100, 20580), [' Cell Stem Cell']]
['Cellular Signalling', (' Cellular signalling', 100, 1704), [' Cell Signal']]
['Chemsitry & Biology', (' Chemistry & biology', 95, 8477), [' Chem Biol']]
['Clinical Neurology and Neurosurgery', (' Clinical neurology and neurosurgery', 100, 2903), [' Clin Neurol Neurosurg']]
['Clinical Radiology', (' Clinical radiology', 100, 2941), [' Clin Radiol']]
['Cognition', (' Cognition', 100, 2969), [' Cognition']]
['Cognitive Development', (' Cognitive development', 100, 19951), [' Cogn Dev']]
['Consciousness & Cognition', (' Consciousness and cognition', 95, 8307), [' Conscious Cogn']]
['Consciousness and Cognition', (' Consciousness and cognition', 100, 8307), [' Conscious Cogn']]
['Cortex', (' Cerebral cortex (New York, N.Y. : 1991)', 90, 2094), [' Cereb Cortex']]
['Current Biology', (' Current biology : CB', 95, 8105), [' Curr Biol']]
['CURRENT BIOLOGY', (' Current biology : CB', 95, 8105), [' Curr Biol']]
['Current Opinion in Neurobiology ', (' Current opinion in neurobiology', 100, 2122), [' Curr Opin Neurobiol']]
['Current Opinion Microbiology', (' Current microbiology', 95, 2197), [' Curr Microbiol']]
['Current Opinions in Neurobiology', (' Current opinion in neurobiology', 98, 2122), [' Curr Opin Neurobiol']]
['DEVELOPMENT CELL', (' Developmental cell', 94, 9951), [' Dev Cell']]
['Developmental Biology', (' Developmental biology', 100, 3256), [' Dev Biol']]
['Developmental Cognitive Neuroscience ', (' Developmental cognitive neuroscience', 100, 23927), [' Dev Cogn Neurosci']]
['Diagnostic Microbiology and Infectious Disease', (' Diagnostic microbiology and infectious disease', 100, 2970), [' Diagn Microbiol Infect Dis']]
['Elsevier', (' Brazilian journal of anesthesiology (Elsevier)', 90, 27047), [' Braz J Anesthesiol']]
['Endeavour', (' Endeavour', 100, 3384), [' Endeavour']]
['Epilepsy Research', (' Epilepsy research', 100, 3449), [' Epilepsy Res']]
['European Journal of cell Biology', (' European journal of cell biology', 100, 3447), [' Eur J Cell Biol']]
['European Journal of Medical Genetics', (' European journal of medical genetics', 100, 19240), [' Eur J Med Genet']]
['European Neuropsychopharmacology', (' European neuropsychopharmacology : the journal of the European College of Neuropsychopharmacology', 90, 2125), [' Eur Neuropsychopharmacol']]
['Experimental Cell Research', (' Experimental cell research', 100, 3504), [' Exp Cell Res']]
['Experimental Eye Research', (' Experimental eye research', 100, 3507), [' Exp Eye Res']]
['Experimental Hematology', (' Experimental hematology', 100, 3511), [' Exp Hematol']]
['Experimental Neurology', (' Experimental neurology', 100, 3519), [' Exp Neurol']]
['Experimental Parasitology', (' Experimental parasitology', 100, 3520), [' Exp Parasitol']]
['FEBS Letters', (' FEBS letters', 100, 3553), [' FEBS Lett']]
['Febs Letters', (' FEBS letters', 100, 3553), [' FEBS Lett']]
['FEBS Open Bio', (' FEBS open bio', 100, 25225), [' FEBS Open Bio']]
['Fertility and Sterility', (' Fertility and sterility', 100, 3562), [' Fertil Steril']]
['Free Radical and Biology Medicine', (' Free radical biology & medicine', 95, 3755), [' Free Radic Biol Med']]
['Fungal Biology', (' Fungal biology', 100, 22718), [' Fungal Biol']]
['Fungal Ecology', (' Fungal ecology', 100, 21529), [' Fungal Ecol']]
['Gene', (' Gene', 100, 3739), [' Gene']]
['GENE', (' Gene', 100, 3739), [' Gene']]
['Gene Therapy', (' Gene therapy', 100, 8147), [' Gene Ther']]
['Health & Place', (' Health & place', 100, 9378), [' Health Place']]
['Health and Place', (' Health & place', 95, 9378), [' Health Place']]
['Immnunobiology', (' Immunobiology', 96, 4023), [' Immunobiology']]
['Immunity', (' Immunity', 100, 8137), [' Immunity']]
['Immunology Letters', (' Immunology letters', 100, 4050), [' Immunol Lett']]
['Infection Genetics and Evolution', (' Genetics', 90, 3724), [' Genetics']]
['Int Journal for Parasitology', (' Parasitology', 90, 6138), [' Parasitology']]
['International Health', (' International health', 100, 22411), [' Int Health']]
['International Journal for Parasitology', (' International journal for parasitology', 100, 4163), [' Int J Parasitol']]
['International journal of applied earth observation and geoinformation', (' International journal of applied earth observation and geoinformation : ITC journal', 95, 24872), [' Int J Appl Earth Obs Geoinf']]
['International Journal of Biochemistry & Cell Biology', (' The international journal of biochemistry & cell biology', 96, 8166), [' Int J Biochem Cell Biol']]
['International Journal of Cardiology', (' International journal of cardiology', 100, 4130), [' Int J Cardiol']]
['International Journal of Parasitology', (' International journal for parasitology', 96, 4163), [' Int J Parasitol']]
['J Mol Biol', (' Methods in molecular biology (Clifton, N.J.)', 86, 2384), [' Methods Mol Biol']]
['J Steroid Biochem Mol Biol', (' Chem', 90, 29844), [' Chem']]
['Journal of Affective Disorders', (' Journal of affective disorders', 100, 4266), [' J Affect Disord']]
['Journal of Affective Disorders ', (' Journal of affective disorders', 100, 4266), [' J Affect Disord']]
['JOURNAL OF ALLERGY & CLINICAL IMMUNOLOGY', (' The Journal of allergy and clinical immunology', 95, 4273), [' J Allergy Clin Immunol']]
['Journal of Allergy and Clinical Immunology', (' The Journal of allergy and clinical immunology', 95, 4273), [' J Allergy Clin Immunol']]
['Journal of allergy and clinical immunology', (' The Journal of allergy and clinical immunology', 95, 4273), [' J Allergy Clin Immunol']]
['Journal of Anthropological Archaeology', (' Journal of anthropological archaeology', 100, 27509), [' J Anthropol Archaeol']]
['Journal of Archaeological Science', (' Journal of archaeological science', 100, 11878), [' J Archaeol Sci']]
['Journal of Behavior Therapy and Experimental Psychiatry', (' Journal of behavior therapy and experimental psychiatry', 100, 4492), [' J Behav Ther Exp Psychiatry']]
['Journal of Behaviour therapy and Experimental Psychiatry', (' Journal of behavior therapy and experimental psychiatry', 99, 4492), [' J Behav Ther Exp Psychiatry']]
['Journal of Clinical Epidemiology', (' Journal of clinical epidemiology', 100, 4854), [' J Clin Epidemiol']]
['Journal of Clinical Virology', (' Journal of virology', 95, 5169), [' J Virol']]
['Journal of cycstic fibrosis', (' AANA journal', 86, 1), [' AANA J']]
['Journal of Hepatology', (' Journal of hepatology', 100, 4625), [' J Hepatol']]
['Journal of Historical Geography', (' Journal of historical geography', 100, 12807), [' J Hist Geogr']]
['Journal of Hospital Infections', (' The Journal of hospital infection', 92, 4634), [' J Hosp Infect']]
['Journal of Infection', (' The Journal of infection', 95, 4663), [' J Infect']]
['Journal of Mechanisms of Ageing and Development', (' Mechanisms of ageing and development', 95, 5396), [' Mech Ageing Dev']]
['Journal of Molecular Biology', (' Journal of molecular biology', 100, 4804), [' J Mol Biol']]
['Journal of Neuroscience Methods', (' Journal of neuroscience methods', 100, 5141), [' J Neurosci Methods']]
['Journal of Nutrition Education and Behaviour', (' Journal of nutrition education and behavior', 99, 14484), [' J Nutr Educ Behav']]
['Journal of paediatric Urology ', (' Journal of pediatric urology', 98, 19713), [' J Pediatr Urol']]
['Journal of Proteomics', (' Journal of proteomics', 100, 20976), [' J Proteomics']]
['Journal of Structural Biology', (' Journal of structural biology', 100, 1686), [' J Struct Biol']]
['Journal of the American Academy of Child and Adolescent Psychiatry ', (' Journal of the American Academy of Child and Adolescent Psychiatry', 100, 4371), [' J Am Acad Child Adolesc Psychiatry']]
['Journal of the American College of Cardiology', (' Journal of the American College of Cardiology', 100, 4271), [' J Am Coll Cardiol']]
['Journal of the Neurological Sciences', (' Journal of the neurological sciences', 100, 4847), [' J Neurol Sci']]
['Journal of Transport Geography', (' Journal of transport geography', 100, 27478), [' J Transp Geogr']]
['Journal of Virological Methods', (' Journal of virological methods', 100, 4461), [' J Virol Methods']]
['Lancet', (' The Journal-lancet', 90, 4745), [' J Lancet']]
['Lancet Global Health', (' The Lancet. Global health', 95, 27231), [' Lancet Glob Health']]
['Learning and Individual Differences', (' Learning and individual differences', 100, 16979), [' Learn Individ Differ']]
['Matrix Biology', (' Matrix biology : journal of the International Society for Matrix Biology', 90, 8061), [' Matrix Biol']]
['Maturitas', (' Maturitas', 100, 5591), [' Maturitas']]
['Mechanisms of Ageing and Development ', (' Mechanisms of ageing and development', 100, 5396), [' Mech Ageing Dev']]
['Microbes and Infection', (' Microbes and infection', 100, 9356), [' Microbes Infect']]
['Microbes Infect', (' Microbes and environments', 86, 14236), [' Microbes Environ']]
['Mol Bio', (" L' Ateneo parmense. Sezione I, Acta bio-medica", 86, 870), [' Ateneo Parmense 1']]
['Molecluar & Cellular Endocrinology', (' Molecular and cellular endocrinology', 91, 3249), [' Mol Cell Endocrinol']]
['Molecular & Biochemical Parasitology', (' Molecular and biochemical parasitology', 95, 5775), [' Mol Biochem Parasitol']]
['Molecular and Cellular Endocrinology', (' Molecular and cellular endocrinology', 100, 3249), [' Mol Cell Endocrinol']]
['MOLECULAR BIOLOGY', (' Molecular biology', 100, 5703), [' Mol Biol']]
['Molecular Genetics and Metabolism', (' Molecular genetics and metabolism', 100, 8815), [' Mol Genet Metab']]
['Molecular Immunology', (' Molecular immunology', 100, 5684), [' Mol Immunol']]
['Molecular Phylogenetics and Evolution', (' Molecular phylogenetics and evolution', 100, 2499), [' Mol Phylogenet Evol']]
['N Biotechnol.', (' Australasian biotechnology', 90, 1194), [' Australas Biotechnol']]
['Neurobiology of Aging', (' Neurobiology of aging', 100, 5837), [' Neurobiol Aging']]
['Neurobiology of Disease', (' Neurobiology of disease', 100, 8535), [' Neurobiol Dis']]
['Neurobiology of Learning and Memory', (' Neurobiology of learning and memory', 100, 8228), [' Neurobiol Learn Mem']]
['Neurochemistry International', (' Neurochemistry international', 100, 2224), [' Neurochem Int']]
['NeuroImage', (' NeuroImage', 100, 8544), [' Neuroimage']]
['Neuroimage: Clinical', (' NeuroImage. Clinical', 100, 26193), [' Neuroimage Clin']]
['Neuroimage: clinical', (' NeuroImage. Clinical', 100, 26193), [' Neuroimage Clin']]
['NeuroImage: Clinical', (' NeuroImage. Clinical', 100, 26193), [' Neuroimage Clin']]
['NeuroImage: Clinical ', (' NeuroImage. Clinical', 100, 26193), [' Neuroimage Clin']]
['Neurolmage', (' NeuroImage', 90, 8544), [' Neuroimage']]
['Neuromuscular Disorders', (' Neuromuscular disorders : NMD', 95, 2136), [' Neuromuscul Disord']]
['Neuron', (' Neuron', 100, 1545), [' Neuron']]
['Neuropharmacology', (' Neuropharmacology', 100, 5863), [' Neuropharmacology']]
['Neuropharmacology ', (' Neuropharmacology', 100, 5863), [' Neuropharmacology']]
['Neurophysiologia', (' Neurophysiology', 90, 18741), [' Neurophysiology']]
['Neuropsychologia', (' Neuropsychologia', 100, 5869), [' Neuropsychologia']]
['Neuroscience', (' Neuroscience', 100, 5873), [' Neuroscience']]
['Neuroscience ', (' Neuroscience', 100, 5873), [' Neuroscience']]
['Neuroscience and Behavioural Reviews', (' Neuroscience and biobehavioral reviews', 95, 5952), [' Neurosci Biobehav Rev']]
['Neuroscience Letters', (' Neuroscience letters', 100, 5639), [' Neurosci Lett']]
['Nitric Oxide', (' Nitric oxide : biology and chemistry', 90, 8709), [' Nitric Oxide']]
['Ophthalmology', (' Ophthalmology', 100, 6049), [' Ophthalmology']]
['Osteoarthritis and Cartilage', (' Osteoarthritis and cartilage', 100, 8247), [' Osteoarthritis Cartilage']]
['Pain', (' Pain', 100, 6128), [' Pain']]
['Parkinsonism and Related Disorders', (' Parkinsonism & related disorders', 95, 9304), [' Parkinsonism Relat Disord']]
['Parsitology', (' Parasitology', 96, 6138), [' Parasitology']]
['Personality and Individual Differences', (' Personality and individual differences', 100, 10277), [' Pers Individ Dif']]
['Preventive Medicine', (' Preventive medicine', 100, 6372), [' Prev Med', ' Prev Med (Baltim)']]
['Protein Expr Purif.', (' Advances in cyclic nucleotide and protein phosphorylation research', 86, 265), [' Adv Cyclic Nucleotide Protein Phosphorylation Res']]
['Protist', (' Protist', 100, 8791), [' Protist']]
['Pulmonary Pharmacology & Therapeutics', (' Pulmonary pharmacology & therapeutics', 100, 8714), [' Pulm Pharmacol Ther']]
['RESEARCH IN VETERINARY SCIENCE', (' Research in veterinary science', 100, 6691), [' Res Vet Sci']]
['Schizophrenia Research', (' Schizophrenia research', 100, 1797), [' Schizophr Res']]
['Seizure', (' Seizure', 100, 8118), [' Seizure']]
['Seminars in Oncology', (' Seminars in oncology', 100, 7254), [' Semin Oncol']]
['Social Science & Medicine', (' Social science & medicine', 100, 7294), [' Soc Sci Med']]
['Social Science and Medicine', (' Social science & medicine', 95, 7294), [' Soc Sci Med']]
['Stem Cell Research', (' Stem cell research', 100, 21459), [' Stem Cell Res']]
['Structure', (' Biological structures and morphogenesis', 90, 1069), [' Biol Struct Morphog']]
['Studies in History and Philosophy of Science Part C', (' Studies in history and philosophy of science', 95, 10927), [' Stud Hist Philos Sci']]
['Studies in History and Philosophy of Science Part C: Studies in History and Philosophy of Biological and Biomedical Sciences', (' Biomedical science', 90, 1127), [' Biomed Sci']]
['Tetrahedron Letters', (' Tetrahedron letters', 100, 7466), [' Tetrahedron Lett']]
['The Americal Journal of Human Genetics', (' American journal of human genetics', 92, 417), [' Am J Hum Genet']]
['The American Journal of Human Genetics', (' American journal of human genetics', 95, 417), [' Am J Hum Genet']]
['The International Journal of Biochemistry & Cell Biology', (' The international journal of biochemistry & cell biology', 100, 8166), [' Int J Biochem Cell Biol']]
['The Journal of Steroid Biochemistry & Molecular Biology', (' The Journal of steroid biochemistry and molecular biology', 96, 1754), [' J Steroid Biochem Mol Biol']]
['The Lancet', (' The Lancet. Oncology', 90, 14442), [' Lancet Oncol']]
['The Lancet Neurology', (' The Lancet. Neurology', 98, 17493), [' Lancet Neurol']]
['The Vet. Journal', (' The Journal', 95, 17222), [' Journal']]
['Ticks and Tick-borne Diseases', (' Ticks and tick-borne diseases', 100, 22703), [' Ticks Tick Borne Dis']]
['Transactions of the Royal Society of Tropical Medicine and Hygiene', (' Transactions of the Royal Society of Tropical Medicine and Hygiene', 100, 7582), [' Trans R Soc Trop Med Hyg']]
['Trends in Cognitive Science', (' Trends in cognitive sciences', 98, 9070), [' Trends Cogn Sci']]
['Trends in Genetics', (' Trends in genetics : TIG', 95, 7593), [' Trends Genet']]
['Trends in Microbiology', (' Trends in microbiology', 100, 8042), [' Trends Microbiol']]
['Trends in Molecular Medicine', (' Trends in molecular medicine', 100, 9684), [' Trends Mol Med']]
['Trends in Neuroscience', (' Trends in neurosciences', 98, 7594), [' Trends Neurosci']]
['Trends in Neurosciences', (' Trends in neurosciences', 100, 7594), [' Trends Neurosci']]
['Trends in Parasitology', (' Trends in parasitology', 100, 9639), [' Trends Parasitol']]
['Tuberculosis', (' Bulletin of the International Union against Tuberculosis and Lung Disease', 90, 2176), [' Bull Int Union Tuberc Lung Dis']]
['Vaccine', (' Vaccine', 100, 7697), [' Vaccine']]
['Vascular Pharmacology', (' Vascular pharmacology', 100, 17094), [' Vascul Pharmacol']]
['Veterinary Microbiology', (' Veterinary microbiology', 100, 7741), [' Vet Microbiol']]
['Veterinary Parasitology', (' Veterinary parasitology', 100, 7739), [' Vet Parasitol']]
['Virology', (' Virology', 100, 7766), [' Virology']]
['Virus Research', (' Virus research', 100, 7719), [' Virus Res']]
['Vision Research', (' Vision research', 100, 7770), [' Vision Res']]
['American Journal of Preventive Medicine ', (' American journal of preventive medicine', 100, 1599), [' Am J Prev Med']]
['Lancet ', (' The Journal-lancet', 90, 4745), [' J Lancet']]
['Lancet Infect Dis', (' Ankara Universitesi Dis Hekimligi Fakultesi dergisi = The Journal of the Dental Faculty of Ankara University', 86, 1553), [' Ankara Univ Hekim Fak Derg']]
['Math Biosci', (' Bios', 90, 17921), [' Bios']]
['Social Science & Medicine ', (' Social science & medicine', 100, 7294), [' Soc Sci Med']]
['STRUCTURE', (' Biological structures and morphogenesis', 90, 1069), [' Biol Struct Morphog']]
['Curr Biol.', (' Advances in enzymology and related areas of molecular biology', 70, 270), [' Adv Enzymol Relat Areas Mol Biol']]
['Cell Host & Microbe', (' Cell host & microbe', 100, 19926), [' Cell Host Microbe']]
['Endocrinology', (' Endocrinology', 100, 3393), [' Endocrinology']]
['Molecular Endocrinology', (' Journal of molecular endocrinology', 95, 1346), [' J Mol Endocrinol']]
['European Respiratory Journal', (' European journal of respiratory diseases', 95, 3512), [' Eur J Respir Dis']]
['FASEB Journal', (' FASEB journal : official publication of the Federation of American Societies for Experimental Biology', 90, 3670), [' FASEB J']]
['Journal of Leukocyte Biology', (' Journal of leukocyte biology', 100, 4750), [' J Leukoc Biol']]
['The FASEB Journal', (' The FEBS journal', 91, 19119), [' FEBS J']]
['Haematologica', (' Haematologica', 100, 3795), [' Haematologica']]
['Haematologica/The Haematology Journal', (' Haematologica', 90, 3795), [' Haematologica']]
['Frontiers in Auditory Cognitive Neuroscience', (' Neuroscience', 90, 5873), [' Neuroscience']]
['Frontiers in Behavioral Neuroscience', (' Frontiers in behavioral neuroscience', 100, 21019), [' Front Behav Neurosci']]
['Frontiers in Brain Imaging Methods', (' Aging', 90, 329), [' Aging', ' Aging (Albany NY)']]
['Frontiers in Cellular Neuroscience', (' Frontiers in cellular neuroscience', 100, 21015), [' Front Cell Neurosci']]
['Frontiers in Cognition', (' Cognition', 90, 2969), [' Cognition']]
['Frontiers in Cognitive Science', (' Science', 90, 10273), [' Science (80- )']]
['Frontiers in Decision Neuroscience', (' Frontiers in neuroscience', 95, 21152), [' Front Neurosci']]
['Frontiers in Developmental Psychology', (' Developmental psychology', 90, 8553), [' Dev Psychol']]
['Frontiers in Electrophysiology', (' Frontiers', 90, 11558), [' Frontiers (Boulder)']]
['Frontiers in Endocrinology', (' Frontiers in endocrinology', 100, 24552), [' Front Endocrinol (Lausanne)']]
['Frontiers in Genetics', (' Frontiers in genetics', 100, 24579), [' Front Genet']]
['Frontiers in Human Neuroscience', (' Frontiers in human neuroscience', 100, 21021), [' Front Hum Neurosci']]
['Frontiers in Immunological Memory', (' Frontiers', 90, 11558), [' Frontiers (Boulder)']]
['Frontiers in Inflammation', (' Inflammation', 90, 4076), [' Inflammation']]
['Frontiers in Invertebrate Physiology', (' Frontiers', 90, 11558), [' Frontiers (Boulder)']]
['Frontiers in Molecular Neuroscience', (' Frontiers in molecular neuroscience', 100, 21013), [' Front Mol Neurosci']]
['Frontiers in Schizophrenia', (' Frontiers', 90, 11558), [' Frontiers (Boulder)']]
['Frontiers in Systems Neuroscience', (' Frontiers in systems neuroscience', 100, 21016), [' Front Syst Neurosci']]
['Frontiers in Integrative Neuroscience', (' Frontiers in integrative neuroscience', 100, 21018), [' Front Integr Neurosci']]
['Frontiers in Perception Science', (' Perception', 90, 6194), [' Perception']]
['Frontiers in Consciousness Research', (' Frontiers', 90, 11558), [' Frontiers (Boulder)']]
['Frontiers in Immunology', (' Frontiers in immunology', 100, 24686), [' Front Immunol']]
['Frontiers in Neural Circuits', (' Frontiers in neural circuits', 100, 21014), [' Front Neural Circuits']]
['Frontiers in Neurorobotics', (' Frontiers in neurorobotics', 100, 21022), [' Front Neurorobot']]
['Frontiers in T Cell Biology', (' Frontiers in biology', 95, 23923), [' Front Biol (Beijing)']]
['Future Neurology', (' Future neurology', 100, 20722), [' Future Neurol']]
['Future Virology', (' Future virology', 100, 21251), [' Future Virol']]
['Future Microbiology', (' Future microbiology', 100, 20038), [' Future Microbiol']]
['Future Medicinal Chemistry', (' Future medicinal chemistry', 100, 22430), [' Future Med Chem']]
['International Journal of Rheumatology', (' International journal of rheumatology', 100, 22582), [' Int J Rheumatol']]
['JOURNAL OF ALLERGY', (' Journal of allergy', 100, 23449), [' J Allergy (Cairo)']]
['Journal of Parasitology Research', (' Journal of parasitology research', 100, 23429), [' J Parasitol Res']]
['OXIDATIVE MEDICINE & CELLULAR LONGEVITY', (' Oxidative medicine and cellular longevity', 95, 21802), [' Oxid Med Cell Longev']]
['Methods in Molecular Biology', (' Methods in molecular biology (Clifton, N.J.)', 90, 2384), [' Methods Mol Biol']]
['Oncotarget', (' Oncotarget', 100, 23380), [' Oncotarget']]
['Molecular Membrane Biology', (' Molecular membrane biology', 100, 2378), [' Mol Membr Biol']]
['Expert Reviews in Anti-infective Chemotherapy', (' Chemotherapy', 90, 2790), [' Chemotherapy', ' Chemotherapy (Los Angel)']]
['Nanotechnology', (' Nanotechnology', 100, 19340), [' Nanotechnology']]
['IJTLD', (' Ticitl', 55, 15304), [' Ticitl']]
['International Journal of Tuberculosis  and Lung Disease', (' National journal', 90, 1865), [' Natl J (Wash)']]
['Acta Crystallographica Section D: Biological Crystallography', (' Acta crystallographica. Section D, Biological crystallography', 99, 8829), [' Acta Crystallogr D Biol Crystallogr']]
['Acta Crystallographica, Section D', (' Acta crystallographica', 90, 49), [' Acta Crystallogr']]
['Acta Crystallography D', (' Acta anaesthesiologica Scandinavica', 86, 12), [' Acta Anaesthesiol Scand']]
['Acta D', (' Acta dermatologica-Kyoto. English edition', 90, 53), [' Acta Dermatol Kyoto Engl Ed']]
['ACTA F', (' Acta allergologica', 86, 9), [' Acta Allergol']]
['J Synchrotron Radiat.', (' Methods in molecular biology (Clifton, N.J.)', 86, 2384), [' Methods Mol Biol']]
['Journal of Applied Crystallography', (' Journal of applied crystallography', 100, 19829), [' J Appl Crystallogr']]
['Acta Crystallographica Section D,  Biological Crystallography ', (' Acta crystallographica. Section D, Biological crystallography', 98, 8829), [' Acta Crystallogr D Biol Crystallogr']]
['Acta Crystallographica Section F: Structural Biology and Crystallization Communications', (' Acta crystallographica. Section F, Structural biology and crystallization communications', 99, 19247), [' Acta Crystallogr Sect F Struct Biol Cryst Commun']]
['Physics in Biology and Medicine\n', (' Physics in medicine and biology', 95, 6240), [' Phys Med Biol']]
['Journal of Alzheimer Disease', (" Journal of Alzheimer's disease : JAD", 95, 9609), [' J Alzheimers Dis']]
['Theranostics', (' Theranostics', 100, 24393), [' Theranostics']]
['J Med Internet Research', (' Journal of bone and mineral research : the official journal of the American Society for Bone and Mineral Research', 86, 98), [' J Bone Miner Res']]
['American Journal of Medical Genetics', (' American journal of medical genetics', 100, 423), [' Am J Med Genet']]
['Genetic Epidemiology', (' Genetic epidemiology', 100, 3717), [' Genet Epidemiol']]
['The Journal of Pathology', (' The Journal of pathology', 100, 4957), [' J Pathol']]
['European Journal of Immunology', (' European journal of immunology', 100, 3474), [' Eur J Immunol']]
['Journal of Depression & Anxiety', (' Journal of depression & anxiety', 100, 26475), [' J Depress Anxiety']]
['Journal of Pathology', (' Journal of clinical pathology', 95, 4482), [' J Clin Pathol']]
['Clinical and Experimental Allergy', (' Allergy', 90, 362), [' Allergy']]
['EMBO Molecular Medicine', (' EMBO molecular medicine', 100, 22426), [' EMBO Mol Med']]
['Biopolymers', (' Biopolymers', 100, 1144), [' Biopolymers']]
['Development Science', (' Developmental science', 95, 18906), [' Dev Sci']]
['Journal of Medical Virology', (' Journal of medical virology', 100, 4589), [' J Med Virol']]
['Molecular Microbiology', (' Molecular microbiology', 100, 5554), [' Mol Microbiol']]
['Population, Space and Place', (' Population, space and place', 100, 25685), [' Popul Space Place']]
['Traffic', (' Traffic (Copenhagen, Denmark)', 90, 9575), [' Traffic']]
['Tropical Medicine and International Health', (' Medicine', 90, 5549), [' Medicine (Baltimore)']]
['The Journal of Physiology', (' The Journal of physiology', 100, 5022), [' J Physiol']]
['Heptology', (" Annales de gastroenterologie et d'hepatologie", 80, 566), [' Ann Gastroenterol Hepatol (Paris)']]
['Bulletin of the History of Medicine', (' Bulletin of the history of medicine', 100, 2105), [' Bull Hist Med']]
['National Academy of Sciences', (' Proceedings of the National Academy of Sciences of the United States of America', 90, 6428), [' Proc Natl Acad Sci U S A']]
['Journal of Visualized Experiments', (' Journal of visualized experiments : JoVE', 95, 20983), [' J Vis Exp']]
['Journal of Neurology & Translational Neuroscience', (' Journal of neurology & translational neuroscience', 100, 27001), [' J Neurol Transl Neurosci']]
['Nephron Physiology', (' Nephron. Physiology', 97, 17326), [' Nephron Physiol']]
['Neurodegenerative Diseases', (' Neuro-degenerative diseases', 98, 19663), [' Neurodegener Dis']]
['Neuroepidemiology', (' Neuroepidemiology', 100, 5844), [' Neuroepidemiology']]
['Neuropsychobiology', (' Neuropsychobiology', 100, 5868), [' Neuropsychobiology']]
['Respiration', (' Kokyu to junkan. Respiration & circulation', 90, 6696), [' Kokyu To Junkan']]
['Autophagy', (' Autophagy', 100, 19677), [' Autophagy']]
['Cell Adhesion and Migration', (' Cell adhesion & migration', 95, 21171), [' Cell Adh Migr']]
['Cell Cycle', (' Cell', 90, 2707), [' Cell']]
['Channels', (' Channels', 100, 15237), [' Channels']]
['Epigenetics', (' Epigenetics', 100, 19840), [' Epigenetics']]
['Epigentics', (' Epigenetics', 95, 19840), [' Epigenetics']]
['RNA Biology', (' RNA biology', 100, 19339), [' RNA Biol']]
['RNA biology', (' RNA biology', 100, 19339), [' RNA Biol']]
['Neurology', (' Neurology', 100, 5858), [' Neurology']]
